spring.application.name=spring-backend

server.port=8040

spring.datasource.url=jdbc:mysql://localhost:3306/springapp
spring.datasource.username=mindforme
spring.datasource.password=m4m@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

